<?xml version="1.0" encoding="utf-8"?>

<com.android.launcher3.DropTargetBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dynamic_grid_drop_target_size"
    android:layout_gravity="center_horizontal|top"
    android:focusable="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!-- Delete target -->

        <com.android.launcher3.DeleteDropTarget
            launcher:hideParentOnDisable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/delete_target_text"
            style="@style/DropTargetButton"
            android:text="@string/remove_drop_target_label" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!-- App Info -->

        <com.android.launcher3.InfoDropTarget
            launcher:hideParentOnDisable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/info_target_text"
            style="@style/DropTargetButton"
            android:text="@string/app_info_drop_target_label" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!-- Uninstall target -->

        <com.android.launcher3.UninstallDropTarget
            launcher:hideParentOnDisable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/uninstall_target_text"
            style="@style/DropTargetButton"
            android:text="@string/uninstall_drop_target_label" />
    </FrameLayout>

</com.android.launcher3.DropTargetBar>